"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

from pickletools import string1


def main(str1, str2):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """

    if (isinstance(str1, str)) and (isinstance(str2, str)):
        return 0
    elif (str1 == str2):
       return 1
    elif (str1 != str2) and (len(str(str1)) > len(str(str2))):
        if (str1 != str2) and (str2 == 'learn'):
           return 3
        else:
           return 2

if __name__ == "__main__":
    str1 = input('Введи первую строку: ')
    str2 = input('Введи вторую строку: ')
    print(main(str1, str2))

# results = main("Эта функция", "Эта функция") 
# print(results)

# print(main("Эта функция", 5))

# print(main("Эта функция ", "learn"))
